spring.application.name=student-management


# H2 Database Configuration (Local & Safe)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console (Browser Database UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

